<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home!</title><meta name='viewport' content='width=device-width'/>
	
	<link
	  rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	  integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	  crossorigin="anonymous"
	/>
  </head>
  <body>
		<div class="container" style="margin-top: 100px;">
		<div class="form-group">
			<h1>This is home.</h1>
			<a href="/demo_rest_api/public/index.php/api/login" style="margin-left: 5px; padding-left: 15px; padding-right: 15px;" class="btn btn-info btn-md">login</a>
		</div>
		</div>
  </body>
</html>